HOST=0.0.0.0
PORT=1337
APP_KEYS=R1Y9M5a2faDy5LdEYxuFqQ==,vD50CnzZo7W721W+e+ecAw==,Gs4oGuGF64ad5aQJgJirYA==,gybjSIbsL6m7QwrxdR7/rQ==
API_TOKEN_SALT=guqzuqXiSL8H08GgKHdp3g==
ADMIN_JWT_SECRET=O9r1WCnDDqIHwCm8s9UyuQ==
TRANSFER_TOKEN_SALT=KOX9rjIak7CnohbfsI7fxQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1ek/VSpncq8h2SKMHieBiA==
